<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Збережи Землю!</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="./images/logo.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif;
    font-weight: 700;
}
:root{
    --btn-color:#69724F;
    --main-color: #666363;

    }
.flex{
display: flex;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}    
    header{
    width: 100%;
    height: 110px;
    border:1px solid var(--btn-color) ;
    }
.header-wrap{
    justify-content: space-around;
    align-items: center;
}
.logo{
    margin-top: 7px;
}
.menu{
    gap: 47px;
}
.menu a{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: var(--main-color);
    }
.button{
    width: 180px;
    height: 70px;
    background-color: var(--btn-color);
}
.btn{
    color: #F5F5F5F5;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: block;
    padding: 23px 46px; 
}
.sec_1{
    width: 100%;
    height: 900px;
    background-image: url(./images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.sec_1-wrap{
    gap: 92px;
}
.sec_1-h2{
    width: 202px;
    height: 96px;
    margin-left: 150px;
    margin-top: 70px;
    font-family: "Lora", serif;
    font-weight: 700px;
    font-size: 32px;
    line-height: 48px;
    color: var(--main-color);
    }
.sec_1-h1{
    width: 202px;
    height: 96px;
    margin-left: 150px;
    margin-top: 70px;
    font-family: "Lora", serif;
    font-weight: 700px;
    font-size: 54px;
    line-height: 81px;
    color: var(--main-color);
}
.line{
    margin-top: 50px;
    margin-left: 1000px;
    
    width: 200p;
    top: 404px;
    left: 820px;
    border: 1px;    
    color: var(--main-color);
}
.h2{
    margin-left: 150px;
    margin-top: 70px;
    background-color: var(--btn-color);
    height: 50px;
    font-size: 50px;
    line-height: 34px;
    font-weight: 700;
    display: block;
    padding: 33px 46px;
    color: #F5F5F5F5; 
}
.sec_1-p{
    margin-left: 150px;
    margin-top: 70px;
    display: flex;
    font-weight: 400;
    size: 16px;
    line-height: 20.8px;
}
.img{
    align-items: center;
    margin-top: 100px;
    gap: 20px;
    margin-left: 750px;
}
.sec2-wrap{
    background-color: #F5F4FA;;
    width: 100%;
    height: 1600px;
}
.line2{
    margin-bottom: 100px;
    margin-left: 1245px;
    width: 200p;
    top: 404px;
    left: 820px;
    border: 1px;    
    color: var(--main-color);
}
.text22{
    font-size: 60px;
    margin-left: 1005px;
}
.text1{
    display: flex;
    align-items: center;
    gap: 175px;
    margin-left: 750px;
}
.text2{
    display: flex;
    margin-left: 775px;
    gap: 225px;
    color: #757575;
}
.text3{
    margin-top: 200px;
    align-items: center;
    gap: 145px;
    margin-left: 1200px;
    font-size: 32px;
}
.section1{
width: 2000px;
}
.line3{
    margin-top: 25px;
    margin-left: 1265px;
    color: var(--main-color);
}
.class23{
    margin-top: 50px;
    background-image: url(./images/Rectangle\ 13.png);
    width: 100%;
height: 408px;
background-repeat: no-repeat;
background-size: cover;
}
.donateto{
    margin-left: 1150px;
color: black;
font-size: 24px;
font-weight: 700;
line-height: 36px;

}
form{
    margin-left: 1200px;
}
input{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
    width: 300px;
    height: 50px;
    border: 0px;
    margin-top: 50px;
    display: block;
}
.button1{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    margin-left: 75px;
width: 150px;
height: 40px;
top: 2172px;
left: 725px;

margin-top: 50px;
}
.imgrecycle{
    margin-top: 50px;
    margin-left: 650px;
}
.recycle{
    margin-top: 50px;
    margin-left: 1200px;
    color: black;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.greenbar{
    margin-top: 100px;
    background-color: #69724F;
    ;
    color: #F5F4FA;
    align-items: center;
    height: 90px;
}

.whitetext{
    margin-bottom: 30px;
    color: white;
    font-size: 44px;
    display: block;
    text-align: center;
    padding-top: 15px;
}
.wiki{
    margin-top: 50px;
    display: flex;
 
}
.border{
    padding: 35px;
    margin-top: 5px;
margin-left: 400px;
    width: 800px;
    border: 1px #69724F solid;
}
.polar{
    height: 360px; 
}
.photo222{
    margin-left: 400px;
    margin-bottom: 40px;
}
.ber{
    color: #666363;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.class2027{
    color: black;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0em;
text-align: right;

}
.border1{
    padding: 35px;
    width: 700px;
    height: 275px;
margin-left: 400px;
    border: 1px #69724F solid;
}

.border2{
    padding: 35px;
    width: 700px;
    height: 275px;
margin-left: 400px;
    border: 1px #69724F solid;
}
hr{
border: 1px solid #69724F;
</style>
</head>

<body>
    <header>
               <div class="header-wrap flex">
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <div>
                <nav>
                    <ul class="menu flex">
                        <li><a href="#">ПРО НАС</a></li>
                        <li><a href="#">НАША КОМАНДА</a></li>
                        <li><a href="#">ПРОЄКТИ</a></li>
                        <li><a href="#">КОНТАКТИ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="button">
                <a href="#" class="btn">ДОНАТИ</a>
            </div>
        </div>
    </header>
    <section class="sec_1">
        <div class="sec_1-wrap flex">
            <div>
                <h2 class="sec_1-h2">Благодійна організація</h1>
                    <h1 class="sec_1-h1">ЗБЕРЕЖИ
                        <br>ЗЕМЛЮ
                    </h1>
            </div>
            <div>
                <h2 class="h2">Що ми робимо</h2>
                <p class="sec_1-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque in eius earum
                    libero officia
                    officiis iste cumque
                    incidunt aliquam tempora ipsum veritatis architecto voluptatum sint reiciendis repudiandae, magnam
                    mollitia! Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Natus dicta harum cumque aliquid deleniti esse!
                    Quod sed incidunt
                    consequuntur placeat. Doloribus facere aut amet quisquam totam harum sit tempore commodi.</p>
                <div class="line">____________________</div>
                <p class="sec_1-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat ut vitae maxime
                    molestiae
                    inventore a, nemo, quod voluptatum nisi nesciunt. Quaerat consectetur praesentium obcaecati, nemo
                    aliquam eum voluptatibus aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Exercitationem quibusdam amet dolores vel in quisquam rem dicta delectus iure id ab magnam, soluta,
                    accusamus nam quidem obcaecati qui illum maxime?</p>
            </div>
        </div>
    </section>
    <section class="section1">
        <p class="text22">Ви можете допомогти</p>
        <div class="line2">____________________</div>
        <div class="img">
            <img src="./images/Rectangle 9.png" alt="card1">
            <img src="./images/Rectangle 10.png" alt="card2">
            <img src="./images/Rectangle 11.png" alt="card3">
            <img src="./images/Rectangle 12.png" alt="card4">
        </div>
        <div class="text1">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="text2">
            <p>Lorem ipsum dolor sit amet,</p>
            <p>Lorem ipsum, dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, rerum cum</p>
        </div>
        <div>
            <p class="text3">Пожертвуйте тут</p>
            <div class="line3">____________________</div>
        </div>
    </section>
    <section class="class23">
        <div class="donateto">
            <p>Скільки ви хочете пожертвувати?</p>
        </div>
        <form>
            <input type="funds" id="user_donation" placeholder="Введіть сумму">
            <input type="name" id="user_name" placeholder="Введіть ім'я">
            <button class="button1" type="submit">
                Пожертвуйте
            </button>
        </form>
    </section>
    <section>
        <div class="recycle">
            <p>Чим ми можемо допомогти?</p>
        </div>
        <img class="imgrecycle" src="./images/Rectangle 15.png" alt="card1">
    </section>
    <section>
        <div class="greenbar">
            <p class="whitetext">Які тварини вимирають</p>
        </div>
    </section>
    <section class="wiki">
        <img class="photo222" src="./images/Rectangle 16.png" alt="wiki1">
        <div class="polar">
            <div class="border">
                <p class="ber"><b class="class2027">ПОЛЯРНІ ВЕДМЕДІ</b><br>
                    Більшість білих ведмедів живуть на морському льоду в Арктиці та навіть при невеликому підвищенні
                    глобальної температури може мати значний вплив на середовище їх проживання. З кожним роком стає все
                    менше льоду, полярний Зараз ведмеді є одним із найбільш вразливих видів на планеті. Polar Bears
                    International і інший провідні організації працюють над збереженням білих ведмедів, захищаючи льоди
                    в
                    Арктиці та проведення важливих досліджень на тваринах. Організація також проінформувала
                    громадськість в
                    Таким чином, зменшення наших викидів допоможе зменшити швидкість втрати льоду та зберегти білого
                    ведмедя
                    середовища існування на роки вперед. За допомогою наших венчурних браслетів Fahlo намагається
                    допомогти.
                    Відсоток від кожного покупка йде на збереження та дослідження тварин.</p>
            </div>
        </div>
    </section>
    <section class="wiki">
        <img class="photo222" src="./images/Rectangle 161.png" alt="wiki1">
        <div class="polar">
            <div class="border1">
                <p class="ber"><b class="class2027">МОРСЬКІ ЧЕРЕПАХИ</b><br>
                    Морські черепахи є ще одним вразливим видом, який стикається з кількома проблемами через людину
                    втручання в їхнє природне середовище. Ці черепахи часто потрапляють випадково в сітки та інші важка
                    рука методи риболовлі, які не розрізняють різних морських тварин. Морська черепаха населення
                    знаходяться під загрозою прямого браконьєрства та полювання на різноманітні ресурси. Основний
                    тваринний світ організації, такі як наш партнер Sea Turtle Conservancy, вживають заходів для
                    обмеження незаконної торгівлі черепахами та місце додаткові обмеження на тактику риболовлі, яка
                    продовжує загрожувати морським черепахам та інші високо вразливі види</p>
            </div>
        </div>
    </section>
    <section class="wiki">
        <img class="photo222" src="./images/Rectangle 162.png" alt="wiki1">
        <div class="polar">
            <div class="border2">
                <p class="ber"><b class="class2027">ОРАНГУТАНГИ</b><br>
                    Сучасні вчені вважають, що ще недавно на Землі було приблизно 230 000 диких орангутангів 100 років
                    тому. Сьогодні їх налічується менше 50 000, включаючи популяцію Борнео та Суматри. Групи як наш
                    партнери виступають за нові обмеження на полювання та браконьєрство, обмеження на орангутангів
                    торгівля домашніми тваринами, і оновлена ​​увага до збереження традиційних місць проживання
                    орангутангів.
                </p>
            </div>
        </div>
    </section>
    <section class="wiki">
        <img class="photo222" src="./images/Rectangle 163.png" alt="wiki1">
        <div class="polar">
            <div class="border1">
                <p class="ber"><b class="class2027">ТИГРИ</b><br>
                    Популяція тигрів постійно скорочувалася протягом понад 100 років, але почала відскок над останні
                    кілька десятиліть. Сучасні дослідження вказують на те, що їх все ще існує приблизно 4000 дикі тигри
                    у всьому світі — на жаль, це все ще робить їх серйозно вразливими навіть для малих зміни в їх
                    середовище проживання. Фахівці з охорони дикої природи мають намір принаймні подвоїти активну
                    популяцію тигрів як тільки 2022 рік — наступний рік Тигра в китайській традиції. Тигри, орангутанги,
                    морські черепахи, і білі ведмеді це лише деякі з видів, яким загрожує значна загроза як природного,
                    так і антропогенного походження ризики. Поки ні окрема людина може повністю захистити ці популяції
                    від загрози або вимирання, ми все повинно бути роблячи все можливе, щоб забезпечити їх процвітання
                    для майбутніх поколінь.</p>
            </div>
        </div>
    </section>
    <div>
        <hr>
    </div>
</body>
</html>
